<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <main>
        <section>
            <div>
                <img src="drip.gif" alt="">
            </div>
        </section>
        <section class="secionOne">
            <div class="con">
                <img class="flex-item" src="water.png" alt="">
                <div class="flex-item">
                    <h1>Benefits of drinking water</h1>
                    <ul>
                        <li>It may improve memory and mood</li>
                        <li>It can help reduce sugar cravings and aid weight maintenance</li>
                        <li>It may improve exercise performance</li>
                        <li>It may reduce headaches and migraines</li>
                        <li>It may help prevent constipation in children and adults</li>
                        <li>It may help to prevent kidney stones</li>
                        <li>It may help reduce the risk of bladder infections</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="splash">
            <div>
                <img class="spla" src="splash.png" alt="">
            </div>
            <img class="arrow" src="arrow.png" alt="">
            <div>
                <h1>Hover Over me</h1>
            </div>
        </div>
        <section class="sectionTwo">
            <div class="bo">
                <img class="flex-item" src="bottle.png" alt="">
                <div class="flex-item">
                    <h1>Benefits of Glas Bottles</h1>
                    <ul>
                        <li>Glass is 100% recyclable and can be recycled endlessly without</br> loss in quality or purity.
                        </li>
                        <li>Legislation such as container deposit measures will further </br>enhance the benefits associated with glass packaging.
                        </li>
                        <li>80% of the glass that is recovered is made into new glass products.</li>
                        <li>A glass container can go from a recycling bin to a store shelf in </br>as little as 30 days. An estimated 80% of recovered glass</br> containers are made into new glass bottles.
                        </li>
                        <li>Glass is nonporous and impermeable, so there are no interactions </br>between glass packaging and products to affect the flavor of food and beverages. </br>No nasty after taste - ever.</li>
                        <li>Glass has an almost zero rate of chemical interactions, ensuring </br>that the products inside a glass bottle keep</br> their strength, aroma, and flavor.</li>
                        <li>When consumers choose foods or beverages that are packaged in glass, </br>they avoid potential risks while enjoying a number of benefits.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>